<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Help</title>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" /> -->
      <!-- Bootstrap CSS -->
      <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/styles.css" />
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">AKWAABA<span class="text-danger">KROM</span></a>
            <button
               class="navbar-toggler d-lg-none"
               type="button"
               data-toggle="collapse"
               data-target="#collapsibleNavId"
               aria-controls="collapsibleNavId"
               aria-expanded="false"
               aria-label="Toggle navigation"
            >
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
               <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                     <a class="nav-link" href="visas.html">Visa </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="itinerary.html">Itinerary</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="plan-trip.html">Plan Trip</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="#"
                        ><span class="sr-only">(current)</span>Help</a
                     >
                  </li>
               </ul>
            </div>
         </nav>
      </header>
     <div class="help-hero"></div>
     <div class="container">
         <div class="row">
            <div class="col-12 text-center mt-4">
                <h1 class="mb-0">Emergency Guide</h1>
                <span class="title-line">
                  <span class="tl-1"></span>
                  <span class="tl-2"></span>
                  <span class="tl-3"></span>
               </span>
            </div>
            <div class="col-12 mt-5">
                <h2>Lost & Found</h2>
                <p>
                   Report all missing items to your local police station and host ( if applicale ). You should also contact shops, malls or where you may have lost the said item.
                </p>
                <ul>
                    <li>If you have lost a credit card or bank card, also notify your credit card company or bank.</li>
                    <li>If you lose your cell phone, also notify your service provider.</li>
                </ul>
            </div>

            <div class="col-12 mt-5">
                <h2>Incase of Illness or Injuries or Accident </h2>
                <ul>
                    <li> Covid-19 - 050-949-7700 / 193  </li>
                    <li>
                        Police - Dial 191 / 18555 / 0302-773-900 ( HQ )
                    </li>
                    <li>
                        Fire Service - Dial 192 
                    </li>
                    <li>
                        Ambulance Service 193 / +233-501-614-877
                    </li>
                </ul>
            </div>
            <div class="col-12 mt-5">
                <h2>Help with Visa </h2>
                <p>The Immigration Service is the institution to contact incase of visa expiry, renewals, or any type of immigration related issues. </p>
                <ul>
                    <li>
                        E-mail: info@ghanaimmigration.org
                    </li>

                    <li>
                        Front Desk/Reception: +233 (0)302-224445 / 221667 / 674125 / 213401
                    </li>

                    <li>
                        Fax: +233(0)302- 258249
                    </li>

                    <li>
                        Kotoka International Airport (KIA): +233 (0)302-776171 / 777401 / 762616
                    </li>
                </ul>
            </div>

            <div class="col-12 mt-5">
                <h2>Find Your Embassy</h2>
                <h5>To find your Consulate in Ghana, <a href="https://www.embassypages.com/ghana">click here</a> </h5>
            </div>

            <div class="col-12 mt-5">
               <h2>Message Moderator</h2>
                <p>
                   To report any outdated or inaccuracies on the page, issue with the website in general  <br> or 
                   give feedback &amp; suggestions. <a href="mailto:admin@afrocoast233.com">click here</a>
                </p>
            </div>

         </div>

     </div>


     <section class="share-content mt-5 mb-4">
        <div class="container">
           <div class="row text-center d-flex justify-content-center">
              <ul class="list-group list-group-horizontal-md">
                  <a href="http://www.facebook.com/sharer.php?u=https://akwaabakrom.com/help.html" target="_blank" class="share-content">
                      <li class="list-group-item flex-fill share-content-item">
                         <span class="pr-1">
                            <img src="img/icons/facebook-icon.png" alt="">
                         </span>
                         Share on Facebook
                      </li>
                  </a>
                  <a href="http://www.facebook.com/sharer.php?u=https://akwaabakrom.com/help.html" target="_blank" class="share-content">
                      <li class="list-group-item flex-fill share-content-item">
                         <span class="pr-1">
                            <img src="img/icons/twitter-icon.png" alt="">
                         </span>
                         Share on Twitter
                      </li>
                  </a>
                  <a href="http://www.facebook.com/sharer.php?u=https://akwaabakrom.com/help.html" target="_blank" class="share-content">
                      <li class="list-group-item flex-fill share-content-item">
                         <span class="pr-1">
                            <img src="img/icons/copy-icon.png" alt="">
                         </span>
                         Copy URL
                      </li>
                  </a>
               </ul>
           </div>
        </div>
     </section>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>

      <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
   </body>
</html>
