<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home - Ghana Travel Resource For Traveler's.</title>
      <link rel="stylesheet" href="css/styles.css" />
      <link rel="stylesheet" href="css/preloader.css" />
   </head>
   <body>
      <div id="loader-wrapper">
         <div id="loader"></div>

         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>

      <div class="homepage">
         <div class="homepage-menu">
            <a class="visas box" href="visas.html">
               <span class="homepage-menu__text"> <h1>visa</h1></span>
            </a>
            <a class="itinerary box" href="itinerary.html">
               <span class="homepage-menu__text"><h1>itinerary</h1></span>
            </a>
            <a class="plan-trip box" href="plan-trip.html">
               <span class="homepage-menu__text"><h1>plan trip</h1></span>
            </a>
            <a class="help box" href="help.html">
               <span class="homepage-menu__text"> <h1>help</h1> </span>
            </a>
         </div>
      </div>
   </body>

   <script src="js/jquery-3.5.1.min.js"></script>
   <script>
      $(document).ready(function () {
         setTimeout(function () {
            $("body").addClass("loaded");
         }, 3000);
      });
   </script>
</html>
